version: "3"
services:
  web:
    container_name: hacknock_web_go
    environment:
      WEB_PORT: ${WEB_PORT}
      GITHUB_TOKEN: ${GITHUB_TOKEN}
      NODE_ENV: development
      LEADYOU_API_TOKEN: ${LEADYOU_API_TOKEN}
      LEADYOU_WEBHOOK: ${LEADYOU_WEBHOOK}
    build:
      context: .
      args:
        - WEB_PORT=${WEB_PORT}
        - NODE_ENV=development
    ports:
      - 127.0.0.1:${WEB_PORT}:${WEB_PORT}
    command: ["go", "run", "server.go"]
