version: "3"
services:
  db:
    volumes:
      - ./volume/mariadb:/var/lib/mysql
  web:
    environment:
      NODE_ENV: production
      LEADYOU_WEBHOOK: ${LEADYOU_WEBHOOK}
    build:
      args:
        - NODE_ENV=production
